server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: ${APPLICATION_NAME:upmatches}

  datasource:
    url: jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
    username: ${POSTGRES_DB_USER}
    password: ${POSTGRES_DB_PASS}

    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:10}
      minimum-idle: ${DB_POOL_MIN_IDLE:2}
      idle-timeout: ${DB_IDLE_TIMEOUT:300000}
      max-lifetime: ${DB_MAX_LIFETIME:1800000}
      connection-timeout: ${DB_CONNECTION_TIMEOUT:30000}
      leak-detection-threshold: ${DB_LEAK_DETECTION:60000}

  jpa:
    show-sql: ${SHOW_SQL_FLAG:false}
    hibernate:
      ddl-auto: validate

springdoc:
  api-docs:
    enabled: ${SWAGGER_ENABLED:true}
    path: /v3/api-docs
  swagger-ui:
    enabled: ${SWAGGER_ENABLED:true}
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
    display-request-duration: true
    try-it-out-enabled: true
  show-actuator: false

app:
  logging:
    aspect:
      enabled: true
      slow-execution-threshold-ms: 1000
    loki:
      enabled: ${LOKI_ENABLED:false}
      url: ${LOKI_URL:http://localhost:3100/loki/api/v1/push}
      batch-size: ${LOKI_BATCH_SIZE:1000}
      batch-timeout-ms: ${LOKI_BATCH_TIMEOUT:5000}
  tracing:
    enabled: ${TRACING_ENABLED:false}
    sampling-probability: ${TRACING_SAMPLING_PROBABILITY:1.0}

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: when_authorized
  # OTLP Tracing Configuration (correct Spring Boot property)
  otlp:
    tracing:
      endpoint: ${TRACING_OTLP_ENDPOINT:http://localhost:4317}
  tracing:
    sampling:
      probability: ${TRACING_SAMPLING_PROBABILITY:1.0}
  metrics:
    tags:
      application: ${spring.application.name}

logging:
  level:
    root: INFO
    com.upmatches: DEBUG
