# === Credentials (Never commit this file with real credentials!) ===
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=

IMAGE_NAME=upmatches
VERSION=1.0.0
DOCKERFILE_PATH=Dockerfile
BUILD_CONTEXT=.
PLATFORMS=linux/amd64,linux/arm64
