server:
  port: ${SERVER_PORT:0}

spring:
  application:
    name: ${APPLICATION_NAME:upmatches}

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create-drop

app:
  logging:
    aspect:
      enabled: false
      slow-execution-threshold-ms: 1000

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: when_authorized

logging:
  level:
    root: INFO
    com.upmatches: DEBUG
