# smartboostrapper-cli

./: .gitignore  .gitlab-ci.yaml  README.md  Step.md  commit-1.yaml  commit-2.yaml  commit-3.yaml  commit-4.yaml  commit-5.yaml  commit-6.yaml  dependency-reduced-pom.xml  mvnw.cmd  pom.xml  prepare-qodana.sh  qodana-settings.xml  qodana.yaml  sample-upmatches-manifest.yaml  smartbootstrapper  sonar-project.properties
commits/: COMMIT.md
configurations/: checkstyle-suppressions.xml
deployments/: .env.compose.example  .env.docker.example  Dockerfile  compose.yaml  docker.sh
docs/: USER_GUIDE.md  docs_suggestion.md  documentation_guidelines.md
docs/01-architecture/: context.md  quality.md
docs/01-architecture/decisions/: 0004-enhanced-observability-and-security-stack.md
docs/02-design/: business-flows.md  data-model.md  security.md
docs/03-technical/: api-reference.md  setup.md  testing.md
docs/04-operations/: configuration.md  deployment.md  grafana-dashboards.md  observability-stack.md  runbook.md
examples/: sample-manifest.yaml
grafana/: compose.yaml  loki.yaml  prometheus.yaml  tempo.yaml
grafana/dashboards/: k6-dashboard.json  postgres-dashboard.json  upmatches-dashboard.json
grafana/k6/: .env.example  README.md  run-tests.sh  stress-test.js  test.js
grafana/k6/lib/: auth.js  data-generator.js
grafana/provisioning/datasources/: datasources.yaml
src/main/java/com/smartbootstrapper/: Constants.java
src/main/java/com/smartbootstrapper/cli/: ConfigurationDisplay.java  InitCommand.java  InteractivePrompter.java  ProjectConfigurationReader.java  SmartBootstrapperCommand.java
src/main/java/com/smartbootstrapper/exception/: GitException.java  InitializrException.java  ManifestException.java  RefactorException.java  SmartBootstrapperException.java  ValidationException.java
src/main/java/com/smartbootstrapper/git/: GitFileHarvester.java  GitRepositoryService.java
src/main/java/com/smartbootstrapper/initializr/: SkeletonExtractor.java  SpringInitializrClient.java
src/main/java/com/smartbootstrapper/manifest/: CommitMessageParser.java  ManifestParser.java  ManifestValidator.java
src/main/java/com/smartbootstrapper/model/: BootstrapResult.java  HarvestResult.java  Manifest.java  ManifestEntry.java  ProjectConfiguration.java  RefactorResult.java  ValidationResult.java
src/main/java/com/smartbootstrapper/orchestrator/: BootstrapOrchestrator.java  ErrorHandler.java
src/main/java/com/smartbootstrapper/progress/: ProgressTracker.java  StatisticsCollector.java
src/main/java/com/smartbootstrapper/refactor/: PackageRefactorService.java  RefactorOrchestrator.java  ResourceRefactorService.java
src/main/java/com/smartbootstrapper/validation/: DryRunValidator.java  InputValidator.java  ValidationResultFormatter.java
src/main/java/com/smartbootstrapper/writer/: ProjectFileWriter.java  RollbackManager.java
src/main/java/com/smartbootstrapper/zip/: ZipFileHarvester.java  ZipRepositoryService.java
src/main/resources/: application-openapi.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  logback.xml
src/test/java/com/smartbootstrapper/manifest/: CommitMessageParserTest.java  ManifestParserTest.java
src/test/java/com/smartbootstrapper/model/: ManifestTest.java
src/test/java/com/smartbootstrapper/orchestrator/: BootstrapOrchestratorTest.java
src/test/java/com/smartbootstrapper/refactor/: PackageRefactorServiceTest.java  RefactorOrchestratorTest.java  ResourceRefactorServiceTest.java
src/test/java/com/smartbootstrapper/validation/: InputValidatorTest.java
src/test/java/com/smartbootstrapper/writer/: RollbackManagerTest.java
src/test/resources/: application-test.yaml
