sonar.projectKey=upmatches
sonar.organization=weehong
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/*Application.java,**/*Constant.java,**/shared/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml