# =============================================================================
# Production Configuration
# =============================================================================
# Activate with: -Dspring.profiles.active=prod
# All sensitive values MUST be provided via environment variables.
# =============================================================================

server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: ${APPLICATION_NAME:upmatches}

  datasource:
    url: jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?stringtype=unspecified
    username: ${POSTGRES_DB_USER}
    password: ${POSTGRES_DB_PASS}

    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:20}
      minimum-idle: ${DB_POOL_SIZE:20}
      idle-timeout: ${DB_IDLE_TIMEOUT:300000}
      max-lifetime: ${DB_MAX_LIFETIME:1800000}
      connection-timeout: ${DB_CONNECTION_TIMEOUT:30000}
      leak-detection-threshold: ${DB_LEAK_DETECTION:60000}

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: false

  flyway:
    enabled: true
    locations: classpath:db/migrations
    baseline-on-migrate: false

# =============================================================================
# Application Configuration
# =============================================================================
app:
  logging:
    aspect:
      enabled: true
      slow-execution-threshold-ms: ${SLOW_EXECUTION_THRESHOLD:500}
    loki:
      enabled: ${LOKI_ENABLED:true}
      url: ${LOKI_URL}
      batch-size: ${LOKI_BATCH_SIZE:1000}
      batch-timeout-ms: ${LOKI_BATCH_TIMEOUT:5000}
  tracing:
    enabled: ${TRACING_ENABLED:true}
    sampling-probability: ${TRACING_SAMPLING_PROBABILITY:0.1}

# =============================================================================
# Auth0 Configuration
# =============================================================================
auth0:
  domain: ${AUTH0_DOMAIN}
  audience: ${AUTH0_AUDIENCE}
  roles-claim: ${AUTH0_ROLES_CLAIM:https://upmatches.com/roles}

# =============================================================================
# CORS Configuration
# =============================================================================
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS}
  allowed-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
  allowed-headers: Authorization,Content-Type,Accept,X-Request-Id
  exposed-headers: X-Request-Id
  allow-credentials: true
  max-age: 3600

# =============================================================================
# Actuator Configuration
# =============================================================================
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: when_authorized
  otlp:
    tracing:
      endpoint: ${TRACING_OTLP_ENDPOINT}
  tracing:
    sampling:
      probability: ${TRACING_SAMPLING_PROBABILITY:0.1}
  metrics:
    tags:
      application: ${spring.application.name}

# =============================================================================
# SpringDoc Configuration - Disabled in production
# =============================================================================
springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false

# =============================================================================
# Logging Configuration
# =============================================================================
logging:
  level:
    root: WARN
    com.upmatches: INFO
    org.springframework.security: WARN
    org.springframework.web: WARN
    org.hibernate: WARN
